# Define upstream servers
upstream pwa_servers {
    least_conn;
    server wish-with-me-pwa-1:3001;
    server wish-with-me-pwa-2:3001;
}

upstream api_servers {
    least_conn;
    server wish-with-me-backend-1:3000;
    server wish-with-me-backend-2:3000;
}

# HTTP server - handles both domains
server {
    listen 80;
    listen [::]:80;
    server_name wishwith.me api.wishwith.me;

    # Certbot challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Forward requests to appropriate services during initial setup
    location / {
        set $target http://pwa_servers;
        if ($host = api.wishwith.me) {
            set $target http://api_servers;
        }
        proxy_pass $target;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 